[  
    {  
        "id": "selection",  
        "children":  
        [  
            {
                "caption": "sublimecastling",
                "keys": ["ctrl+shift+q"],
                "command": "sublimecastling"
            }
            
        ]  
    }    
]
